<main>
    <!-- Article element that serves as main representative component; "rep" -->
    <article class="rep">
        
        <!-- Subcomponent of main article that separates each new element. Photo, name, district, and affiliation; "rep__xxx" -->
        <section class="rep__details">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Pramila_Jayapal%2C_official_portrait%2C_116th_Congress.jpg">
            <div class="list__name">
                <h1>Pramila Jayapal</h1>
            </div>
            <div class="list__district">
                Representative for Washington's 7th congressional district
            </div>
            <div class="list__aff">
                Democrat
            </div>
        </section>

        <!-- Subcomponent of main article that lists committees representative are on -->
        <section class="rep__committees">
            <h1>Commitee Membership</h1>
            House Committee on the Budget
            House Committee on Education and Labor
            Higher Education and Workforce Investment, Workforce Protections 
            House Committee on the Judiciary
            Antitrust, Commercial, and Administrative Law, Immigration and Citizenship
            House Select Committee on Economic Disparity and Fairness in Growth
        </section>

        <!-- Subcomponent of main article that lists legislation representative has passed -->
        <section class="rep__legislation">
            <h1>Enacted Legislation</h1>
            <div class="list__link">
                <a href="govtrack.us/congress/bills/117/hr1139">H.R. 1139: Feeding Homeless Youth During COVID-19 Act</a>
            </div>
        </section>
    </article>
</main>

<!-- /* In your HTML, create an article element that will serve as your main representative component. Give the element a unique identifier.

In this component, create a sub-component for basic information using the section element. In this section create elements for the representative's image, name, district info, and political affiliation.

Beneath the basic information, you will create a sub-component, using a section element, to list any committees the candidate is serving on.

The last component will hold links to any legislation that your representative has enacted.

Make sure you use good BEM-style class names for each element in your components. Put a comment above each component explaining what it is. */
 -->